HuffmanTomorites/MainWindow.xaml

<Window x:Class="HuffmanTomorites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanTomorites"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="6" Background="LightCyan" />
        <Grid Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="6" Background="LightGreen" />

        <ListBox x:Name="SelectedFilesTozip" Grid.Row="1" Grid.Column="1" />
        <Button Grid.Row="2" Grid.Column="1" Content=" Fájlok kiválaszt" Click="Button_SelectFilesToZipClick"/>


        <Grid Grid.Row="1" Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Kiválasztott fájl: " VerticalAlignment="Center" />
            <ComboBox x:Name="SelectedFileToUnzip" Grid.Column="2" Margin="5" SelectionChanged="SelectedFileToUnzip_SelectionChanged"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Content="Kiválaszt" Click="Button_SelectFileToUnzipClick"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fájl: " VerticalAlignment="Center" />
            <TextBlock FontSize="24" x:Name="FileToZip" TextAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Kiválaszt" Click="Button_SelectNewZipFileClick"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mappa: " VerticalAlignment="Center" />
            <TextBlock FontSize="24" x:Name="FolderToUnzip" TextAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Kiválaszt" Click="Button_SelectFolderToUnzipClick"/>
        </Grid>


        <Button Grid.Row="4" Grid.Column="1" Margin="15" Content="Tömörítés" Click="Button_TomoritesClick" />
        <Button Grid.Row="4" Grid.Column="4" Margin="15" Content="Kitömörítés" Click="Button_KitomoritesClick"/>

    </Grid>
</Window>
